<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style> 
body{
background-color:lightgreen;
}
h2{text-size:10px;
   
   color:purple;
   }
h2.trans{text-size:10px;
   
   color:white;
    transform: translate(120px,100px);
  }
  h2.trans1{text-size:10px;
   
   color:white;
    transform: scale(2,1);
  }
div.trans {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: red;
  
    transition: width 2s;
}

div.trans:hover {
    width: 700px;
}

div.trans1 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: blue;
    
    transition: width 2s;
}

div.trans1:hover {
    width: 1100px;
}
div.trans2 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: purple;
    
    transition: width 2s;
}

div.trans2:hover {
    width: 1000px;
}
div.trans3 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: yellow;
    
    transition: width 2s;
}

div.trans3:hover {
    width: 300px;
}
div.trans4 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: green;
    
    transition: width 2s;
}

div.trans4:hover {
    width: 200px;
}

div.trans5 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: pink;
    
    transition: width 2s;
}

div.trans5:hover {
    width: 600px;
}

div.trans6 {
    width: 10px;
    height: 20px;
	font-size:20px;
    background: lightblue;
    
    transition: width 2s;
}

div.trans6:hover {
    width: 1000px;
}



div.trans7 {
    width: 85px;
    height: 50px;
    background-color: red;
    position: relative;
	font-size:20px;
   
    /* Standard syntax */
    animation-name: example;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:340px; top:0px;}
    50%  {background-color:blue; left:340px; top:280px;}
    75%  {background-color:green; left:0px; top:280px;}
    100% {background-color:red; left:0px; top:0px;}
}
input{background-color:darkgray;
font-color:white;
transform:rotate(10deg);
}
img.hover{transform:scale(2,2);}


</style>
</head>
<body>
<h2>Social app Used In Percentage</h2>
<h2 class="trans">Social app Used In Percentage</h2>
<p>0-----------------10-------------------20----------------30-----------------40----------------50------------------60-----------------70-------------------80------------------90--------------------100</p>
<div class="trans">FACEBOOK</div>
<div class="trans1">WHATSAPP</div>
<div class="trans2">INSTAGRAM</div>
<div class="trans3">LINKEDIN</div>
<div class="trans4">HIKE</div>
<div class="trans5">YOUTUBE</div>
<div class="trans6">GMAIL</div>


<div class="trans7"></div>
<p><img src="img1.jpg" width="350" height="200"></p>
<br>
<br><br>
<a href="index.html"><input type="button" value="HOME<--"></a> <br>
<h2>Click on below Icon for More details..</h2>
<h2 class="trans1">Click on below Icon for More details..</h2>

<a href="https://www.facebook.com/rohan.parabh.5"><img src="facebook.png" width="80px" height="50px" align="center"></a>
<a href="https://github.com/rohanparabh"><img src="git.png" width="80px" height="50px" align="center"></a>
<a href="https://www.youtube.com/channel/UCQP1Y1Re9hm87T4NpSfLyig"><img src="youtube1.jpg" width="80px" height="50px" align="center"></a>
<a href="https://www.linkedin.com/in/rohan-parabh-21a360128/"><img src="in.png" width="80px" height="50px" align="center"></a>
<a href="https://plus.google.com/+Rohan%20Parabh"><img src="google1.png" width="80px" height="50px" align="center"></a>
<a href="https://www.instagram.com/rohanparabh/?hl=en"><img src="insta.jpg" width="80px" height="50px" align="center"></a>


</body>
</html>
